{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onee12/mercado-liebre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onee12/mercado-liebre/issues"
  },
  "homepage": "https://github.com/Onee12/mercado-liebre#readme",
  "dependencies": {
    "express": "^4.17.3",
    "normalize.css": "^8.0.1"
  }
}
